spring.application.name=u2-w1-d5-booking-management-project
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_management_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driver-class-name=org.postgresql.Driver
#Hibernate
# update the DB based on the entities
spring.jpa.hibernate.ddl-auto=update
# optional, to show SQL queries
spring.jpa.show-sql=false